[
	"jing/view/gui/ASkinCom.ts",
	"skins/window/Window1Skin.exml",
	"skins/window/Window2Skin.exml",
	"skins/window/Window3Skin.exml",
	"view/window/Window1.ts",
	"view/window/Window2.ts",
	"view/window/Window3.ts",
	"skins/window/LoadingSkin.exml",
	"jing/view/gui/GUIManager.ts",
	"skins/scene/HallSkin.exml",
	"skins/window/WindLoadingSkin.exml",
	"view/scene/StageChange.ts",
	"view/window/Loading.ts",
	"AssetAdapter.ts",
	"LoadingUI.ts",
	"view/scene/Hall.ts",
	"view/window/WinLoading.ts",
	"Main.ts",
	"skins/scene/StageChangeSkin.exml"
]